<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOME PAGE</title>
</head>
<style>
    *{
        margin:0px;
        padding:0px;
    }
   
    .pink {
        height: 50px;
        width: 100%;
        background-color: #9B4B58 ;
        margin: none;
    }

    .inicio{

    }
    #divBusca{
        background-color:#EDE7E2;
        top: 9.3%;
        width:250px;
        height:45px;
        position: absolute;
        left: 10%;

    }

    #txtBusca{
        position: absolute;
        float:left;
        background-color:transparent;
        padding-left:5px;
        font-size:18px;
        border: none;
        height:45px; 
        width:220px;
        top: 4%;
        outline: none;
    }
    #btnBusca{
        border: none;
        float:left;
        height:45px;
        width:70px;
        font-weight:bold;
        background:#9B4B58;
        position: absolute;
        left: 90.5%;
        top:0%;
        outline: none;
    }
    .lupa{
        position: absolute;
        left: 98%;
        top:12%;
        width:35px;
    }    
    .book{
        position: absolute;
        left: 41%;
        width:35px;
        top: 8.5%;
        width: 50px;
    }
    .pessoa{
        position: absolute;
        top:10%;
        width: 1.5%;
        left: 86%;
    }
    .deslogar{
        position: absolute;
        top:10%;
        width: 1.5%;
        left: 92%;
    }
    .coracao{
        position: absolute;
        top:10%;
        width: 1.5%;
        left: 89%;
    }

    .tittle{
        position: absolute;
        font-size: 40px;
        left: 45%;
        top:9.2%;
    }
    
    .homebuttons{
        position: absolute;
        top: 18%;
        height: 1px;
        width: 100%;
        background-color: #aaaaaa;
    }

    .home{
        color: #000000 ;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-decoration:none;
        position: absolute;
        top: 21%;
        left: 35%;
    }
    .home:hover {
        color: #9B4B58; /* Cor quando o mouse passa por cima */
}
    .shop{
        color: #000000 ;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-decoration:none;
        position: absolute;
        top: 21%;
        left: 40%;
    }
    .shop:hover{
        color: #9B4B58;
    }
    .category{
        color: #000000 ;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-decoration:none;
        position: absolute;
        top: 21%;
        left: 44%;
    }   
    .category:hover{
        color: #9B4B58;
    }
     .products{
        color: #000000 ;
        font-family: Arial, Helvetica, sans-serif ;
        font-size: 20px;
        text-decoration:none;
        position: absolute;
        top: 21%;
        left: 51%;
    }
    .products:hover{
        color: #9B4B58;
    }
    .pages{
        color: #000000 ;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-decoration:none;
        position: absolute;
        top: 21%;
        left: 58%;
    }
    .pages:hover{
        color: #9B4B58;
    }
    .brand{
        color: #000000 ;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-decoration:none;
        position: absolute;
        top: 21%;
        left: 62%;
    }
    .brand:hover{
        color: #9B4B58;
    }
    .blog{
        color: #000000 ;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-decoration:none;
        position: absolute;
        top: 21%;
        left: 67%;
    }
    .blog:hover{
        color: #9B4B58;
    }
    .molde{
        position: absolute;
        top: 27%;
        width: 100%;
    }
   .categorias{
        position: absolute;
        top: 120%;
        width: 100%;
   }
    .catheart{
        position: absolute;
        top: 60px;
        left: 2%;
        width: 7%;
   }
    .catbaby{
        position: absolute;
        top: 60px;
        left: 15%;
        width: 7%;
   }
    .catbook{
        position: absolute;
        top: 60px;
        left: 28%;
        width: 7%;
   }
    .catpen{
        position: absolute;
        top: 60px;
        left: 41%;
        width: 7%;
   }
    .catrocket{
        position: absolute;
        top: 60px;
        left: 54%;
        width: 7%;
   }
    .catskull{
        position: absolute;
        top: 60px;
        left: 1250px;
        width: 7%;
   }
   .catswords{
        position: absolute;
        top: 60px;
        left: 1500px;
        width: 7%;
   }

   .final{
        position: absolute;
        top:1600px;
        height: 300px;
        width: 100%;
        background-color: #EDDAC4 ;
        margin: none;
   }
   .fimg1{
        position: absolute;
        top:33%;
        left:150px;
        width: 1.2%;
   }
   .fimg2{
        position: absolute;
        top:40%;
        left:105px;
        width: 1%;
   }
   .fimg3{
        position: absolute;
        top:50%;
        left:105px;
        width: 1%;
   }
   .fimg4{
        position: absolute;
        top:60%;
        left:105px;
        width: 1%;
   }
   .finaltext{
        font-size: 40px;
        position: absolute;
        top:10%;
        margin: none;
        left:200px;
   }

    .finaltext2{
        font-size: 20px;
        position: absolute;
        top:35%;
        margin: none;
        left:200px;
   }

   .finaltext3{
        font-size: 40px;
        position: absolute;
        top:10%;
        margin: none;
        left:500px;
   }
    .finaltext4{
        font-size: 20px;
        position: absolute;
        top:35%;
        margin: none;
        left:500px;
   }
   .finaltext5{
        font-size: 40px;
        position: absolute;
        top:10%;
        margin: none;
        left:800px;
   }
    .finaltext6{
        font-size: 20px;
        position: absolute;
        top:35%;
        margin: none;
        left:800px;
   }
   .finaltext7{
        font-size: 40px;
        position: absolute;
        top:10%;
        margin: none;
        left:1100px;
   }
    .finaltext8{
        font-size: 20px;
        position: absolute;
        top:35%;
        margin: none;
        left:1100px;
   }
   .finaltext9{
        font-size: 40px;
        position: absolute;
        top:10%;
        margin: none;
        left:1500px;
   }
    .finaltext10{
        font-size: 40px;
        position: absolute;
        top:55%;
        margin: none;
        left:1500px;
   }
   .finalline{
        position: absolute;
        top: 95%;
        height: 1px;
        width: 100%;
        background-color: #000000;
    }




</style>
<body>
    <div class="pink">

    </div>
    <div class="inicio">
    
    <div id="divBusca">
        <input type="text" id="txtBusca" placeholder="Search..."/>
        <button id="btnBusca"></button>
        <img src="lupa.png" class="lupa">
    
    </div>  
        <img src="book.png" class="book">
        <img src=pessoa.png class="pessoa">
        <img src=sair.png class="deslogar">
        <img src=coracao.png class="coracao">
        <p class="tittle"> SHELF LIBRARY </p>
    <div class="homebuttons">
    </div>
        <a href="home.html" class="home"> HOME </a>
        <a href="shop.html" class="shop"> SHOP </a>
        <a href="category.html" class="category"> CATEGORY </a>
        <a href="products.html" class="products"> PRODUCTS </a>
        <a href="pages.html" class="pages"> PAGES </a>
        <a href="brand.html" class="brand"> BRAND </a>
        <a href="blog.html" class="blog"> BLOG </a>
    
    <div class="molde">
        <img src="banner.png" class="molde">
    </div>

    <div class="categorias">
        <img src="heart.png" class="catheart">
        <img src="baby.png" class="catbaby">
        <img src="book.png"class="catbook">
        <img src="pen-tool.png"class="catpen">
        <img src="rocket.png"class="catrocket">
        <img src="skull.png"class="catskull">
        <img src="swords.png" class="catswords">
   
    </div>

    <div class="final">
        <img src="place.png" class="fimg1">
        <img src="telephone-handle-silhouette.png" class="fimg2">
        <img src="baggage.png" class="fimg3">
        <img src="envelope.png" class="fimg4">
        <p class="finaltext">
            Contato
            </p>

        <p class="finaltext2">
            
            National park,d1 588436,United States
            <br>
            <br>
            
            +91 123 456 789
            <br>
            <br>
            
            0123-456-789
            <br>
            <br>
            
            demo@Yourstore.com
        </p>
        <p class="finaltext3">
            Informação
            </p>

        <p class="finaltext4">
            National park,d1 588436,United States
            <br>
            <br>
            +91 123 456 789
            <br>
            <br>
            0123-456-789
            <br>
            <br>
            demo@Yourstore.com
        </p>
        <p class="finaltext5">
            Extras
            </p>

        <p class="finaltext6">
            National park,d1 588436,United States
            <br>
            <br>
            +91 123 456 789
            <br>
            <br>
            0123-456-789
            <br>
            <br>
            demo@Yourstore.com
        </p>
        <p class="finaltext7">
            Minha Conta
            </p>

        <p class="finaltext8">
            National park,d1 588436,United States
            <br>
            <br>
            +91 123 456 789
            <br>
            <br>
            0123-456-789
            <br>
            <br>
            demo@Yourstore.com
        </p>
        <p class="finaltext9">
            Encontre a gente em:
        </p>
        <p class="finaltext10">
            Aluguel
        </p>
        <div class="finalline"></div>
    </div>

    
    </body>
</html>
