<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOME PAGE</title>
</head>
<style>
    *{
        margin:0px;
        padding:0px;
    }
   
    .pink {
        height: 50px;
        width: 100%;
        background-color: #9B4B58 ;
        margin: none;
    }

    .inicio{
    }
    #divBusca{
        background-color:#EDE7E2;
        top: 9.3%;
        width:250px;
        height:45px;
        position: absolute;
        left: 10%; 

    }

    #txtBusca{
        position: absolute;
        float:left;
        background-color:transparent;
        padding-left:5px;
        font-size:18px;
        border: none;
        height:45px; 
        width:220px;
        top: 4%;
        outline: none;
    }
    #btnBusca{
        border: none;
        float:left;
        height:45px;
        width:70px;
        font-weight:bold;
        background:#9B4B58;
        position: absolute;
        left: 90.5%;
        top:0%;
        outline: none;
    }
    .lupa{
        position: absolute;
        left: 98%;
        top:12%;
        width:35px;
    }    
    .book{
        position: absolute;
        left: 41%;
        width:35px;
        top: 8.5%;
        width: 50px;
    }
    .pessoa{
        position: absolute;
        top:10%;
        width: 1.5%;
        left: 86%;
    }
    .deslogar{
        position: absolute;
        top:10%;
        width: 1.5%;
        left: 92%;
    }
    .coracao{
        position: absolute;
        top:10%;
        width: 1.5%;
        left: 89%;
    }

    .tittle{
        position: absolute;
        font-size: 40px;
        left: 45%;
        top:9.2%;
    }
    
    .homebuttons{
        position: absolute;
        top: 18%;
        height: 1px;
        width: 100%;
        background-color: #aaaaaa;
    }

    .home{
        color: #000000 ;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-decoration:none;
        position: absolute;
        top: 21%;
        left: 35%;
    }
    .home:hover {
        color: #9B4B58; /* Cor quando o mouse passa por cima */
}
    .shop{
        color: #000000 ;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-decoration:none;
        position: absolute;
        top: 21%;
        left: 40%;
    }
    .shop:hover{
        color: #9B4B58;
    }
    .category{
        color: #000000 ;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-decoration:none;
        position: absolute;
        top: 21%;
        left: 44%;
    }   
    .category:hover{
        color: #9B4B58;
    }
     .products{
        color: #000000 ;
        font-family: Arial, Helvetica, sans-serif ;
        font-size: 20px;
        text-decoration:none;
        position: absolute;
        top: 21%;
        left: 51%;
    }
    .products:hover{
        color: #9B4B58;
    }
    .pages{
        color: #000000 ;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-decoration:none;
        position: absolute;
        top: 21%;
        left: 58%;
    }
    .pages:hover{
        color: #9B4B58;
    }
    .brand{
        color: #000000 ;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-decoration:none;
        position: absolute;
        top: 21%;
        left: 62%;
    }
    .brand:hover{
        color: #9B4B58;
    }
    .blog{
        color: #000000 ;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-decoration:none;
        position: absolute;
        top: 21%;
        left: 67%;
    }
    .blog:hover{
        color: #9B4B58;
    }

</style>
    <body>
        <div class="pink">

        </div>
        <div class="inicio">
        
        <div id="divBusca">
            <input type="text" id="txtBusca" placeholder="Search..."/>
            <button id="btnBusca"></button>
            <img src="lupa.png" class="lupa">
        
        </div>  
            <img src="book.png" class="book">
            <img src=pessoa.png class="pessoa">
            <img src=sair.png class="deslogar">
            <img src=coracao.png class="coracao">
            <p class="tittle"> SHELF LIBRARY </p>
        <div class="homebuttons">
        </div>
            <a href="home.html" class="home"> HOME </a>
            <a href="shop.html" class="shop"> SHOP </a>
            <a href="category.html" class="category"> CATEGORY </a>
            <a href="products.html" class="products"> PRODUCTS </a>
            <a href="pages.html" class="pages"> PAGES </a>
            <a href="brand.html" class="brand"> BRAND </a>
            <a href="blog.html" class="blog"> BLOG </a>
        </div>
    </body>
</html>